# naumini_1

./: pom.xml
allure_test/allure-reports/: sample1.txt
src/main/java/: Sample1.java
src/main/java/PageFactory/: CourseSearchPage.java  HomePage.java  PracticePage.java  SignUpPage.java
src/main/java/Utilities/: AutomationContext.java  ConfigFileReader.java  Constant.java  DriverListener.java  WebElementMgr.java
src/main/java/managers/: Driver.java  PageObjectMgr.java
src/test/java/stepDefs/: CommonStepDefs.java  CustomStepDefs.java  GenericStepDefs.java  HomePageStepDefs.java  Hooks.java  NavigationStepDefs.java  PracticePageStepDefs.java  RestStepDefs.java  SignUpPageStepDefs.java  ValidationStepDefs.java
src/test/java/testRunners/: ReRunCukes.java  RunCukes.java  RunCukesTest.java
src/test/resources/features/: CommonFeature.feature  CustomTests.feature  DB_Tests.feature  PracticePageTest.feature  RestTests.feature
src/test/resources/props/: config_dev.properties  config_qa.properties
src/test/resources/suites/: Cross_Tests.xml  TestNG_Tests.xml
src/test/resources/testdata/: InputData.xlsx
